# fullstack-prd-builder

fullstack-prd-builder/: SKILL.md
fullstack-prd-builder/agents/: openai.yaml
fullstack-prd-builder/assets/backend-template/: GlobalExceptionHandler.java  Result.java
fullstack-prd-builder/assets/backend-template/jpa/: BaseEntity-jakarta.java  BaseEntity.java  JpaAuditConfig.java  application.yml  pom.xml
fullstack-prd-builder/assets/backend-template/mybatis-plus/: BaseEntity.java  MyMetaObjectHandler.java  application.yml  pom.xml
fullstack-prd-builder/assets/frontend-template/: .env.development  App.vue  request.js  router-index.js
fullstack-prd-builder/references/: backend-standards.md  database-standards.md  frontend-standards.md  prd-template.md  test-case-template.md  test-report-template.md
fullstack-prd-builder/scripts/: verify.py
